index_tasks = {
    "tasks": [
        {"task": "Задание 7",
         "description": """Написать функцию, которая будет выводить на экран HTML страницу с блоками новостей.
Каждый блок должен содержать заголовок новости, краткое описание и дату публикации.
Данные о новостях должны быть переданы в шаблон через контекст."""},
        {"task": "Задание 8",
         "description": """Создать базовый шаблон для всего сайта, содержащий общие элементы дизайна 
(шапка, меню, подвал), и дочерние шаблоны для каждой отдельной страницы.
Например, создать страницу "О нас" и "Контакты", используя базовый шаблон."""},
        {"task": "Задание 9",
         "description": """Создать базовый шаблон для интернет-магазина, содержащий общие элементы дизайна 
(шапка, меню,подвал), и дочерние шаблоны для страниц категорий товаров и отдельных товаров.
Например, создать страницы "Одежда", "Обувь" и "Куртка", используя базовый шаблон."""},
    ],
}

about_text = {
    "title": "О нас",
    "about": "У нас есть все для счастья",
}

contacts_text = {
    "title": "Контакты",
    "github": "https://github.com/YuBarSoft",
}

news_content = {
    "title": "Новости",
    "news": [
        {"news_title": "Мы любим животных",
         "news_body": "Мы любим животных и стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых хозяев и тёплый кров. Один из проверенных способов это сделать — помочь благотворительному фонду «Луч Добра». Благодаря их труду ежегодно сотни питомцев находят свой новый дом.",
         "date": "21 Августа 2023г."},
        {"news_title": "Реализация намеченных плановых заданий",
         "news_body": "Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий требует определения и уточнения прогресса профессионального сообщества! С учётом сложившейся международной обстановки, семантический разбор внешних противодействий предполагает независимые способы реализации инновационных методов управления процессами. Идейные соображения высшего порядка, а также глубокий уровень погружения предопределяет высокую востребованность кластеризации усилий.",
         "date": "21 Августа 2023г."},
        {"news_title": "Русский аналог Lorem Ipsum",
         "news_body": "Генерация рыбатекста происходит довольно просто: есть несколько фиксированных наборов фраз и словочетаний, из которых в опредёленном порядке формируются предложения. Предложения складываются в абзацы — и вы наслаждетесь очередным бредошедевром.",
         "date": "21 Августа 2023г."},
    ],
}

store_categories = {
    "title": "Магазин",
    "categories": [
        {"name": "Верхняя одежда",
         "link": "/store/outwears/"},
        {"name": "Обувь",
         "link": "/store/shoes/"},
        {"name": "Головные уборы",
         "link": "/store/hats/"},
    ]
}

store_pages = {
    "outwears": {
        "title": "Верхняя одежда",
        "products": [
            {"name": "Куртка",
             "price": "100$"},
            {"name": "Пальто",
             "price": "150$"},
            {"name": "Ветровка",
             "price": "60$"},
        ],
    },
    "shoes": {
        "title": "Обувь",
        "products": [
            {"name": "Кросовки",
             "price": "50$"},
            {"name": "Кеды",
             "price": "35$"},
            {"name": "Туфли",
             "price": "60$"},
        ],
    },
    "hats": {
        "title": "Головные уборы",
        "products": [
            {"name": "Федора",
             "price": "100$"},
            {"name": "Кепка",
             "price": "15$"},
            {"name": "Шапка",
             "price": "20$"},
        ],
    },
}
